/* Phone Style first-default */

@media (min-width: 375px){
  .heading-1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3rem;
    font-style: normal;
    margin: 0 4rem;
    text-align: center;
    background-color: rgb(241, 105, 90);
    color: rgb(75, 112, 244);
    padding: 5px;
    font-weight: bolder;
    text-shadow: 5px 2px rgb(245, 250, 90);
    align-items: center;
    
  }
  /* Body section */
  body {
    color: rgb(159, 19, 19);
    background-color: rgb(81, 120, 193); 
    font-size: 20px;
    font-family: "Playwrite AU SA", cursive;
    font-weight: bold;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  /* First element "About"*/
  #about {
    background-color: rgb(253, 182, 50);
    margin: 2rem;
    color: rgb(82, 14, 185);
    border: 3px solid black;
    border-radius: 12px;
    align-items: center;
    text-align: center;

  }
  /* Navbar */
  header {
    background-color: rgb(192, 96, 27);
    border: 3px solid black;
    border-radius: 10px;
    max-width: 600px;
    margin: 2rem auto;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #navbar ul {
    list-style-type: none;
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    
  }
  
  #navbar a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
    
  }
  #navbar a:hover {
    background-color: hsl(27, 83%, 54%);
  }
  /* All h2 subtitles */
  h2 {
    text-align: center;
    color: rgb(154, 29, 7);
    text-decoration: underline;
  
  }
  /* Second element "Experiences" grid */
  .container {
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    background-color: rgb(247, 204, 83);
    padding: 10px;
    overflow: hidden;
  }
  
  .container > div {
    background-color: #7cb4f4;
    border: 3px solid rgb(8, 51, 105);
    padding: 15px;
    font-size: 20px;
    text-align: center;
    overflow-wrap: break-word;
    border-radius: 20px;
    margin: 0;
  }
  /* Third element "Connect" flexbox */
  #flex-container {
    width: 90%;
    height: 150px;
    background-color: white;
    margin: 1rem auto;
    border: 5px solid black;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    margin: 100px auto;
    align-items: center;
  }
  
  #flex-container > div {
    background-color: #c93ef7;
    color: rgb(245, 153, 60);
    text-align: center;
    font-size: 1rem;
    margin: 1rem;
    
  }
  /* Icon logos */
  .fa-github{
    font-size: 70px;
    color: #000;
     
  }
  .fa-linkedin{
    font-size: 70px;
    color: #000;
      
  }
  .fa-github:hover{
    color: hsl(0, 0%, 60%);
  
  }
  .fa-linkedin:hover{
    color:  hsl(0, 0%, 66%);
  }
  img{
    height: 180px;
    width: 150px;
  }
}

/* Tablet Style */
@media (min-width: 768px){
  .heading-1{
    font-size: 100px;
    background-color: darkorange;
    color: rgb(17, 117, 112);
    text-align: center;
    text-shadow: 3px 2px yellow;
  
  }
  header {
    display: inline-flex;
    position: sticky;
    top: 0;
    max-width: 1024px;
    margin: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }
  body {
    background-color: lightblue;
    font-size: 40px;
  }

/* First element "About"*/
  img{
    height: 300px;
    width: 250px;
  
  }
  #about {
    background-color: rgb(234, 139, 234);
    margin: 2rem;
    color: rgb(82, 14, 185);
    font-family: Arial, Helvetica, sans-serif;
  }
  h2 {
    color: seagreen;
  
  }
  #navbar ul{
    
    display: inline-flex;
    font-size: 25px;
    justify-content: space-evenly;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: underline 5px brown;
  }
  #navbar a {
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
/* Second element "Experiences" grid */
  .container > div {
    background-color: #40f6c5;
    border: 1px solid black;
    padding: 10px;
    font-size: 30px;
    
  }
  
  /* Third element "Connect" flexbox */
  #flex-container, #flex-container >div{
    width: 90%;
    height: 70%;
    margin: 0 auto;
    padding: 15px;
    font-size: 30px;
    overflow: hidden;
    background-color: rgb(118, 104, 212);
  }
  .fa-github, .fa-linkedin{
    font-size: 150px;
    margin: 1rem;
    overflow: hidden;
    align-items: center;
  }
}
/* Desktop Styles */
@keyframes slideInLeft{
  from{
      transform: translateX(0px);
  }
  to{
      transform: translateX(350px);
  }
}
@media (min-width: 1024px){
  .heading-1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 130px;
    text-align: center;
    background-color: rgb(23, 46, 246);
    color: gold;
    width: 50%;
    padding: 25px;
    margin: 6rem;
    font-weight: bolder;
    text-shadow: 5px 3px rgb(230, 43, 43);
    animation-name: slideInLeft;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-fill-mode: both;
    
  }
  /* Body section */
  body {
    color: rgb(159, 19, 19);
    background-color: rgb(79, 196, 44); 
    font-size: 50px;
    margin: 20px;
    font-family: "Playwrite AU SA", cursive;
    font-weight: bold;
    line-height: 1.6;
  }
  /* First element "About"*/
  #about {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    list-style-type: none;
    margin: 2rem;
    border: 5px solid black;
    background-color: rgb(177, 238, 71);
    overflow-wrap: break-word;
  }
  /* Navbar */
  header {
    display: inline-flex;
    justify-content: center;
    position: sticky;
    top: 0;
  }
  #navbar ul {
    list-style-type: none;
    display: inline-flex;
    gap: 20px;
    background-color: rgb(192, 96, 27);
    padding: 10px;
    font-size: 35px;
    text-decoration: none;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  #navbar a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    
  }
  #navbar a:hover {
    background-color: hsl(27, 83%, 54%);
  }
  /* All h2 subtitles */
  h2 {
    text-align: center;
    color: rgb(154, 29, 7);
    text-decoration: underline;
  
  }
  /* Second element "Experiences" grid */
  .container {
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    background-color: rgb(247, 204, 83);
    padding: 10px;
    overflow: hidden;
  }
  
  .container > div {
    background-color: #f1f1f1;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    overflow-wrap: break-word;
  }
  /* Third element "Connect" flexbox */
  #flex-container {
    width: 800px;
    height: 300px;
    background-color: #f1f1f1;
    margin: 80px auto;
    border: 5px solid black;
    border-radius: 12px;
    display: flex;
    flex-wrap: row wrap;
    padding: 30px;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 30px;
    
  }
  
  #flex-container > div {
    background-color: rgb(178, 249, 127);
    color: rgb(245, 153, 60);
    margin: 80px auto;
    text-align: center;
    height: 270px;
    font-size: 30px;
    width: 250px;
    flex: 1 1 0;
  }

  .fa-github, .fa-linkedin{
    font-size: 200px;
    margin: 1rem;
    overflow: hidden;
    align-items: center;
  }
}